# Desafio-NTConsult

./: README.md  docker-compose.yaml
service-hotel/: .gitignore  dockerfile  pom.xml
service-hotel/src/main/java/com/ntconsult/servicehotel/: ServiceHotelApplication.java
service-hotel/src/main/java/com/ntconsult/servicehotel/application/mapper/: HotelMapper.java  ReservationMapper.java
service-hotel/src/main/java/com/ntconsult/servicehotel/application/port/in/: IReservationConsumer.java
service-hotel/src/main/java/com/ntconsult/servicehotel/application/service/: HotelService.java  ReservationService.java
service-hotel/src/main/java/com/ntconsult/servicehotel/domain/exception/: ErrorResponse.java
service-hotel/src/main/java/com/ntconsult/servicehotel/domain/exception/hotelExceptions/: HotelCheckinDateException.java  HotelCheckoutDateException.java  HotelExceptionHandler.java  HotelNotFoundException.java
service-hotel/src/main/java/com/ntconsult/servicehotel/domain/exception/reservationExceptions/: ReservationConflitException.java  ReservationExceptionHandler.java
service-hotel/src/main/java/com/ntconsult/servicehotel/domain/model/: Hotel.java  Reservation.java
service-hotel/src/main/java/com/ntconsult/servicehotel/infrastructure/adapter/in/: ReservationConsumerImpl.java
service-hotel/src/main/java/com/ntconsult/servicehotel/infrastructure/config/: RabbitMQConfig.java
service-hotel/src/main/java/com/ntconsult/servicehotel/infrastructure/controller/: HotelController.java  ReservationController.java
service-hotel/src/main/java/com/ntconsult/servicehotel/infrastructure/dto/: HotelDTO.java  ReservationDTO.java  ReservationResponse.java
service-hotel/src/main/java/com/ntconsult/servicehotel/infrastructure/repository/: HotelRepository.java  ReservationRepository.java
service-hotel/src/main/resources/: application.yaml
service-hotel/src/main/resources/db/migration/: V1__create_tables_hotel_and_reservation.sql  V2__insert_data_for_hotel_and_reservation.sql
service-hotel/src/test/java/com/ntconsult/servicehotel/: ServiceHotelApplicationTests.java
service-hotel/src/test/java/com/ntconsult/servicehotel/application/service/: HotelServiceTest.java  ReservationServiceTest.java
service-hotel/src/test/java/com/ntconsult/servicehotel/domain/exception/hotelExceptions/: HotelExceptionHandlerTest.java
service-hotel/src/test/java/com/ntconsult/servicehotel/domain/exception/reservationExceptions/: ReservationExceptionHandlerTest.java
service-hotel/src/test/java/com/ntconsult/servicehotel/infrastructure/controller/: HotelControllerTest.java  ReservationControllerTest.java
service-hotel/src/test/java/com/ntconsult/servicehotel/mocks/: HotelDTOMock.java  ReservationDTOMock.java  ReservationResponseMock.java
service-hotel/src/test/resources/: application.yaml
service-notification/: dockerfile  pom.xml
service-notification/src/main/java/com/ntconsult/servicenotification/: ServiceNotificationApplication.java
service-notification/src/main/java/com/ntconsult/servicenotification/config/: RabbitMQConfig.java
service-notification/src/main/java/com/ntconsult/servicenotification/dto/: Hotel.java  Reservation.java
service-notification/src/main/java/com/ntconsult/servicenotification/service/: NotificationConsumerService.java  NotificationProducerService.java
service-notification/src/main/resources/: application.yaml
service-notification/src/test/java/com/ntconsult/servicenotification/: ServiceNotificationApplicationTests.java
